<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Digital Content</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
body {
	background-color: #ffffff;
	margin: 0; 
	font-family: Helvetica;
}

footer {
width: 100%;
position: fixed;
	bottom: 0;
}

.div-btn {
	margin-left: 12em;
	margin-top: 2em;
}

.boton {
  background-color: #4C32FC;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
}

.boton:hover {
      background-color: #000000;
      color: white;
 }
 
 .div-footer{
 	margin-left: 9.5em;
 }
</style>
</head>
<body>
<div><a href="https://lh6.googleusercontent.com/I5am7k-L2ngotY-ZQjm015QXq5vO2iVHIShaENlgL-tJBvAV0r7MZDjQpytL-z9H3i8=w2400?source=screenshot.guru" style="text-decoration:none;"> 
<img src="https://lh6.googleusercontent.com/I5am7k-L2ngotY-ZQjm015QXq5vO2iVHIShaENlgL-tJBvAV0r7MZDjQpytL-z9H3i8"  width="28" height="32" /><font size=4>Digital Content</font></a></div>

	<div style="margin-top: 10px">
		<h1>Te damos la bienvenida</h1>
	</div>
	<br />
	<div>
		<h2>Revisa nuestro sitio web y sorprendete</h2>
	</div>
	
<div><img src="https://cdn.pixabay.com/photo/2017/08/01/11/48/woman-2564660_960_720.jpg" height="300" width="500"/></div>
<div class="div-btn">
<button class="boton">Visitanos</button>
</div>
	<div class="div-footer">
		<a href="https://lh3.googleusercontent.com/gwg3oIC09ESEc_iSVhuSurvum7Y2fGvikro1mm94N8MqyNBiPRpdNbfH0-n1Vsm4x6c=w2400?source=screenshot.guru">
		 <img src="https://lh3.googleusercontent.com/gwg3oIC09ESEc_iSVhuSurvum7Y2fGvikro1mm94N8MqyNBiPRpdNbfH0-n1Vsm4x6c" width="48" height="48"/></a>
		 <a href="https://lh6.googleusercontent.com/b9O3BDSvWs8pfl4jkkss6YUi4KRuUsuuttUpF9QT1MAdfFkIEQsiKAwFeaWKF9nszKU=w2400?source=screenshot.guru"> 
		 <img src="https://lh6.googleusercontent.com/b9O3BDSvWs8pfl4jkkss6YUi4KRuUsuuttUpF9QT1MAdfFkIEQsiKAwFeaWKF9nszKU" width="48" height="48"/></a>
		 <a href="https://lh5.googleusercontent.com/ZZFGdXWMOJ14PdqV0Ie5MUCihTODQFJY1YWiEYTBHbVqy0LG9LnTMCmLAt9lBVZhrig=w2400?source=screenshot.guru"> 
		 <img src="https://lh5.googleusercontent.com/ZZFGdXWMOJ14PdqV0Ie5MUCihTODQFJY1YWiEYTBHbVqy0LG9LnTMCmLAt9lBVZhrig" width="48" height="48"/></a>
		 <a href="https://lh6.googleusercontent.com/BOPxhdMgHTGfaXM-6_ELWfdixb0oB2Xa-xp94u_KKOOKdMaH1XD1cVetUE8hI6UVJlw=w2400?source=screenshot.guru">
		 <img src="https://lh6.googleusercontent.com/BOPxhdMgHTGfaXM-6_ELWfdixb0oB2Xa-xp94u_KKOOKdMaH1XD1cVetUE8hI6UVJlw" width="48" height="48"/></a>
	</div>


</body>
</html>